play.modules.enabled += "modules.Module"

db.default.driver  = "com.mysql.cj.jdbc.Driver"
db.default.url     = "jdbc:mysql://localhost:3306/counter?useSSL=false&serverTimezone=Asia/Tokyo"
db.default.username = "neko"
db.default.password = "neko"