# -------------------------------------------------------------------
# JDBC (Play 標準)
# -------------------------------------------------------------------
db.default.driver   = "com.mysql.cj.jdbc.Driver"
db.default.url      = "jdbc:mysql://localhost:3306/playdb?serverTimezone=Asia/Tokyo&characterEncoding=utf8"
db.default.username = "ragdoll"
db.default.password = "ragdoll"

# -------------------------------------------------------------------
# ScalikeJDBC
# -------------------------------------------------------------------
play.modules.enabled += "scalikejdbc.PlayModule"