# -------------------------------------------------------------------
# JDBC (Play 標準)
# -------------------------------------------------------------------
db.default.driver   = "com.mysql.cj.jdbc.Driver"
db.default.url      = "jdbc:mysql://localhost:3306/portfolio?serverTimezone=Asia/Tokyo&characterEncoding=utf8"
db.default.username = "neko"
db.default.password = "neko"
# -------------------------------------------------------------------
# ScalikeJDBC
# -------------------------------------------------------------------
play.modules.enabled += "scalikejdbc.PlayModule"
