# ??????????
db.default.driver = "com.mysql.cj.jdbc.Driver"
db.default.url = "jdbc:mysql://db:3306/portfolio?serverTimezone=Asia/Tokyo&characterEncoding=utf8"
db.default.username = "neko"
db.default.password = "neko"

# ScalikeJDBC????
play.modules.enabled += "scalikejdbc.PlayModule"

# ?????????????????
play.filters.hosts.allowed = ["."]
play.filters.hosts.allowed += "yui19278.com"
