


# -------------------------------------------------------------------
# JDBC (Play 標準)
# -------------------------------------------------------------------
db.default.driver   = "com.mysql.cj.jdbc.Driver"
# localhost?????db???????????? 'db' ???
db.default.url      = "jdbc:mysql://localhost:3306/portfolio?serverTimezone=Asia/Tokyo&characterEncoding=utf8"
db.default.username = "neko" # "ragdoll"????
db.default.password = "neko" # "ragdoll"????
# -------------------------------------------------------------------
# ScalikeJDBC
# -------------------------------------------------------------------
play.modules.enabled += "scalikejdbc.PlayModule"
play.filters.hosts.allowed += "yui19278.com"
